# @name MASTER_AMDIN 로그인 API
POST {{gateway}}/auth/sign-in
Content-Type: application/json

{
  "username": "hong-gd",
  "password": "password"
}
> {%
    client.global.set("access_token", response.headers.valueOf("Authorization"))
%}

###

# @name 업체 전체 조회 및 검색 API (마스터 관리자용)
GET http://localhost:8088/company/admin?query=생산&page=&size=20&sort=createdAt,asc
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

# @name 업체 단일 조회 API (마스터 관리자용)
GET http://localhost:8088/company/admin/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

# @name 업체 수정 API (hubId)
PUT http://localhost:8088/company/3
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "hubId" : 5
}

###

# @name 업체 삭제 API
DELETE {{gateway}}/company/3
Content-Type: application/json
Authorization: Bearer {{access_token}}
