# fulflix

./: .gitignore  README.md  build.gradle  build.sh  deploy.sh  docker-compose.yml  fulflix-compose.yml  fulflix-statistics.sh  kafka-compose.yml  prometheus-compose.yml  settings.gradle  settings.gradle.kts  stop.sh
app-common/: build.gradle.kts
auth-app/: build.gradle
auth-app/src/main/java/io/fulflix/auth/: AuthApp.java
auth-app/src/main/java/io/fulflix/auth/api/: AuthController.java
auth-app/src/main/java/io/fulflix/auth/api/dto/: CreatePrincipalRequest.java  SignInRequest.java  SignUpRequest.java  SignupRequest.java  UserCreateRequest.java
auth-app/src/main/java/io/fulflix/auth/application/: AuthenticationService.java  AuthorizationService.java
auth-app/src/main/java/io/fulflix/auth/config/: PasswordEncoderConfig.java
auth-app/src/main/java/io/fulflix/auth/domain/: FulflixPrincipal.java  Role.java
auth-app/src/main/java/io/fulflix/auth/exception/: AuthErrorCode.java  AuthException.java
auth-app/src/main/java/io/fulflix/auth/utils/jwt/: JwtProperties.java
auth-app/src/main/java/io/fulflix/infra/client/: UserAppClient.java
auth-app/src/main/java/io/fulflix/infra/client/dto/: UserCredentialResponse.java  UserDetailsResponse.java  UserResponse.java
auth-app/src/main/resources/: application-auth.yml  application.yml
auth-app/src/main/resources/properties/: eureka.yml  jwt.yml  logging.yml  zipkin.yml
auth-app/src/test/java/io/fulflix/auth/: AuthAppTests.java
auth-app/src/test/java/io/fulflix/auth/api/: AuthApiTestHelper.java  AuthControllerTest.java  AuthTestHelper.java
auth-app/src/test/java/io/fulflix/auth/application/: AuthServiceTestHelper.java  AuthenticationServiceTest.java  AuthorizationServiceTest.java
auth-app/src/test/java/io/fulflix/auth/fixture/: AuthTestFixture.java
auth-app/src/test/java/io/fulflix/auth/utils/jwt/: JwtProviderTest.java  TokenTestHelper.java
hub-app/: build.gradle
hub-app/src/main/java/io/fulflix/hub/: HubAppApplication.java
hub-app/src/main/java/io/fulflix/hub/application/: HubRouteService.java  HubService.java
hub-app/src/main/java/io/fulflix/hub/application/dto/: HubRequestDto.java  HubResponseDto.java  HubRouteCreateDto.java  HubRouteResponseDto.java
hub-app/src/main/java/io/fulflix/hub/controller/: HubController.java  HubRouteController.java
hub-app/src/main/java/io/fulflix/hub/domain/: Hub.java  HubRoute.java
hub-app/src/main/java/io/fulflix/hub/hub/api/: HubController.java
hub-app/src/main/java/io/fulflix/hub/hub/application/: HubService.java
hub-app/src/main/java/io/fulflix/hub/hub/domain/: Hub.java  HubRepository.java
hub-app/src/main/java/io/fulflix/hub/hub/exception/: HubErrorCode.java
hub-app/src/main/java/io/fulflix/hub/hubroute/api/: HubRouteController.java
hub-app/src/main/java/io/fulflix/hub/hubroute/application/: HubRouteService.java
hub-app/src/main/java/io/fulflix/hub/hubroute/domain/: HubRoute.java  HubRouteRepository.java
hub-app/src/main/java/io/fulflix/hub/hubroute/exception/: HubRouteErrorCode.java  HubRouteException.java
hub-app/src/main/java/io/fulflix/hub/repository/: HubRepository.java  HubRouteRepository.java
hub-app/src/main/resources/: application-hub.yml  application.properties  application.yml
hub-app/src/test/java/io/fulflix/hub/: HubAppApplicationTests.java
infrastructure/eureka/: build.gradle
infrastructure/eureka/src/main/java/io/fulflix/eureka/config/: SecurityConfig.java
service/auth-app/: build.gradle
service/auth-app/src/main/java/io/fulflix/auth/: AuthApp.java
service/auth-app/src/main/java/io/fulflix/auth/api/: AuthController.java
service/auth-app/src/main/java/io/fulflix/auth/application/: AuthorizationService.java  TokenIssueService.java
service/auth-app/src/main/java/io/fulflix/auth/domain/: EncodedPassword.java  Role.java
service/auth-app/src/main/java/io/fulflix/auth/exception/: AuthException.java
service/auth-app/src/main/java/io/fulflix/infra/client/: UserAppClient.java
service/auth-app/src/main/resources/properties/: jwt.yml  logging.yml
service/auth-app/src/test/java/io/fulflix/auth/api/: AuthApiTestHelper.java  AuthControllerTest.java
service/auth-app/src/test/java/io/fulflix/auth/application/: AuthServiceTestHelper.java  AuthorizationServiceTest.java
service/delivery-app/: build.gradle
service/delivery-app/src/main/java/io/fulflix/delivery/: DeliveryApp.java  DeliveryAppApplication.java
service/delivery-app/src/main/java/io/fulflix/infra/client/: HubClient.java  HubRouteClient.java
service/delivery-app/src/main/resources/: application-delivery.yml
service/delivery-app/src/test/java/io/fulflix/delivery/: DeliveryAppApplicationTests.java  DeliveryAppTests.java
service/hub-app/: build.gradle
service/hub-app/src/main/java/io/fulflix/hub/: HubApp.java  HubAppApplication.java
service/hub-app/src/main/resources/: application-hub.yml
service/hub-app/src/test/java/io/fulflix/hub/: HubAppTests.java  ShortestPathTest.java
service/product-app/: build.gradle
service/product-app/src/main/java/io/fulflix/product/: ProductApp.java
service/product-app/src/main/java/io/fulflix/product/api/: ProductController.java
service/product-app/src/main/java/io/fulflix/product/application/: ProductDeleteService.java  ProductFacade.java  ProductRegisterStrategy.java  ProductService.java  ProductUpdateStrategy.java
service/product-app/src/main/java/io/fulflix/product/config/: ProductAuditable.java  QueryDslConfig.java
service/product-app/src/main/java/io/fulflix/product/domain/: Product.java
service/product-app/src/main/java/io/fulflix/product/exception/: ProductErrorCode.java  ProductException.java
service/product-app/src/main/java/io/fulflix/product/repo/: ProductQueryRepo.java  ProductRepo.java
service/product-app/src/main/resources/: application-product.yml
service/product-app/src/test/java/io/fulflix/product/: ProductAppTests.java
service/user-app/: build.gradle
service/user-app/src/main/java/io/fulflix/user/: UserApp.java
service/user-app/src/test/java/io/fulflix/fixture/: UserFixtures.java
(+437 files in other folders)
