import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.fulflix'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories { mavenCentral() }

    ext { FIXTURE_MONKEY_VERSION = "1.0.24" }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.github.openfeign:feign-micrometer'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation("com.navercorp.fixturemonkey:fixture-monkey:${FIXTURE_MONKEY_VERSION}")
    }

    ext['springCloudVersion'] = '2023.0.3'
    dependencyManagement {
        imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
    }

    tasks.withType(BootJar).configureEach { archiveFileName = "${project.name}.jar" }
    tasks.withType(Jar).configureEach { enabled = false }
    tasks.named('test') { useJUnitPlatform() }
}

tasks.withType(BootJar).configureEach { enabled = false }
