ext {
    WEB_COMMON_MODULE = ":web-common"
}

dependencies {
    implementation project(WEB_COMMON_MODULE)
    implementation("org.springframework.security:spring-security-crypto")

    testImplementation project(path: WEB_COMMON_MODULE, configuration: "archives")
    testRuntimeOnly("com.h2database:h2")
}
