## 생산 업체 등록 API
POST {{gateway}}/company
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "hubId" : 2,
  "ownerId" : 4,
  "companyName" : "섬유 가공품 생산 업체",
  "companyType" : "SUPPLIER",
  "companyAddress" : "경기도 고양시"
}

###

## 수령 업체 등록 API
POST {{gateway}}/company
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "hubId" : 4,
  "ownerId" : 5,
  "companyName" : "바구니 제작 업체",
  "companyType" : "RECEIVER",
  "companyAddress" : "부산 수영구"
}

###

## 업체 전체 조회 및 검색 API
GET {{gateway}}/company?query=섬유&page=&size=&sortBy=&sortDirection=
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

## 업체 단일 조회 API
GET {{gateway}}/company/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

## 업체 수정 API
PUT {{gateway}}/company/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "companyName" : "플라스틱 가공품 생산 업체"
}

###

## 업체 삭제 API
DELETE {{gateway}}/company/1
Content-Type: application/json
Authorization: Bearer {{access_token}}
