### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
## 로그인 API
POST http://localhost:8088/auth/sign-in
Content-Type: application/json

{
  "username": "hong-gd",
  "password": "password"
}
> {%
    client.global.set("access_token", response.headers.valueOf("Authorization"))
%}

###


## 허브 생성 API
POST http://localhost:8088/hub
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "서울특별시 센터",
  "address": "서울특별시 송파구 송파대로 55",
  "latitude": 37.514575,
  "longitude": 127.105392
}

###
## 허브 전체 조회 API
GET http://localhost:8180/hubs

###
## 허브 단건 조회 API
GET http://localhost:8180/hub/{hubId}

###






## 허브 경로 생성 API
POST http://localhost:8180/hub-route
Content-Type: application/json

{
  "departureHubId": 1,
  "arrivalHubId": 2,
  "duration": 120
}

###

###
## 허브 경로 전체 조회 API
GET http://localhost:8180/hub-routes

###
## 허브 경로 단건 조회 API
GET http://localhost:8180/hub-route/1

###

## 허브 경로 수정 API
PUT http://localhost:8180/hub-route/1
Content-Type: application/json

{
  "departureHubId": 1,
  "arrivalHubId": 2,
  "duration": 30
}

###