plugins { id("com.google.cloud.tools.jib") version "3.2.0" }

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

jib {
    from {
        image = "openjdk:17-jdk-slim"
    }
    to {
        image = "${project.name}:latest"
    }
    container {
        mainClass = "io.fulflix.eureka.EurekaApp"
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}
